; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = ststm32@15.4.1
board = genericSTM32F072C8 
; framework = stm32cube
monitor_speed = 115200
upload_protocol = dfu ;jlink
debug_tool = jlink
extra_scripts = pio_link_flags.py
board_build.ldscript = src/cubemx/STM32F072C8Tx_FLASH.ld
build_flags = 
    -I src
    -I src/cubemx/Core/Inc
    -I src/cubemx/Drivers/STM32F0xx_HAL_Driver/Inc
    -I src/cubemx/Drivers/CMSIS/Device/ST/STM32F0xx/Include
    -I src/cubemx/Drivers/CMSIS/Include
    -I src/cubemx/USB_DEVICE/App
    -I src/cubemx/USB_DEVICE/Target
    -I src/cubemx/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -I src/cubemx/Middlewares/ST/STM32_USB_Device_Library/Core/Inc

[env:jlink]
upload_protocol = jlink

[env:dfu]
upload_protocol = dfu